input {
	tcp {
		codec => json
		port => 5000
	}
	udp {
		codec => json
		port => 5000
	}
}

output {
   elasticsearch {
	hosts => "${ELASTICSEARCH_HOSTS}"
	ssl => "true"
	index => "logs-%{app}-%{+YYYY.MM.dd}"
	codec => rubydebug
   }
}
